<!doctype html>

<html>
<!-- Built with Divshot - http://www.divshot.com -->

<head>
	<title>simpletour - Intuitives Redaktionssystem zur Erstellung interaktiver und eleganter Übersichtskarten mit modernster Webtechnologie</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"></link>
	<link rel="stylesheet" href="onepager.css">
	<script type="text/javascript" src="js/cryptmail.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<script src="js/ekko-lightbox.js"></script>

</head>

<body>

	<div class="container">
		<div class="row sticky-header">
			<div class="page-header">
				<h1>
					<span class="simpletour-green head-big">simple</span>
					<span class="head-small">tour</span>
					<br/>
					<small class="head-sub-small">
						Intuitives Redaktionssystem zur Erstellung interaktiver und eleganter Übersichtskarten mit modernster Webtechnologie </small>
				</h1>
			</div>
		</div>

		<div class="row">
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<h3>
						<span class="simpletour-green">VORTEILE
							<i class="fa fa-thumbs-up"></i>
						</span>
					</h3>
					<ul>
						<li>Interaktiv erkundbare Übersichtskarte (z.B. Stadtplan, Park, Weihnachtsmarkt, Veranstaltungsgelände, uvm.)</li>
						<li>Elegantes Design, das durch individuelle Designvorlagen vollkommen an die jeweiligen Bedürfnisse angepasst wird</li>
						<li>Egal ob Smartphone, Tablet oder Laptop – optimale Darstellung durch adaptives Design</li>
						<li>Benutzerfreundliches Redaktionssystem zur schnellen Erstellung interaktiver Karten</li>
						<li>Übersetzung der Standorte einfach möglich</li>
					</ul>
				</div>
				<div class="row">
					<h3>
						<span class="simpletour-green">ANWENDUNGSSZENARIEN
							<i class="fa fa-tags"></i>
						</span>
					</h3>
					<p>
						Intuitives Redaktionssystem zur Erstellung interaktiver und eleganter Übersichtskarten mit modernster Webtechnologie
					</p>
					<p>
						Virtueller (historischer) Stadtrundgang zu verschiedenen Standorten (und ihrer historischen Geschichte) Märkte, Volksfeste,
						Reisetagebuch uvm.

					</p>
				</div>
				<div class="row">
					<h3>
						<span class="simpletour-green">REFERENZEN
							<i class="fa fa-comments"></i>
						</span>
					</h3>
					<p>
						<dl>
							<dt>
								<a class="simpletour-grey" target="_blank" href="http://www.zeitreise-paderborn.de">www.zeitreise-paderborn.de</a>
							</dt>
							<dd>Für die Stadt Paderborn wurde ein virtueller Rundgang durch das
								<em>Paderborn von früher und heute</em> konzipiert und umgesetzt.
								<div class="gallery">
									<div class="row gallery-row">
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Startseite" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-01.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-01.png"></img>
										</a>
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Kartenansicht" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-02.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-02.png"></img>
										</a>
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Detailseite" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-03.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-03.png"></img>
										</a>
									</div>

									<div class="row gallery-row">
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Redaktionssystem" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-06.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-06.png"></img>
										</a>
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Smartphoneansicht" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-04.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-04-small.png"></img>
										</a>
										<a class="col-sm-3 gallery-col" data-title="Paderborn früher und heute - Tabletansicht" data-gallery="paderborn" data-toggle="lightbox"
										 href="img/pb-screen-05.png">
											<img class="img-responsive img-thumbnail" src="img/pb-screen-05-small.png"></img>
										</a>
									</div>
								</div>
							</dd>
						</dl>
					</p>
				</div>
				<div class="row" style="display: none;">
					<h3>
						<span class="simpletour-green">VORAUSSETZUNGEN
							<i class="fa fa-cogs"></i>
						</span>
					</h3>
					<p>
						<dl>
							<dt class="simpletour-grey">Servervorraussetzungen</dt>
							<dd>
								<ul>
									<li>Java Application Server (z.B. Jetty), Java 7</li>
									<li>MySQL Datenbank</li>
								</ul>
							</dd>
							<dt class="simpletour-grey">Einmalige Kosten</dt>
							<dd>
								<ul>
									<li>Simpletour Redaktionssystem</li>
									<li>Installation und Grundeinrichtung</li>
									<li>Design-Anpassung (Erstellung von individuellen Designvorlagen, Übersichtskarte, Detailansicht eines Standorts, Impressum)</li>
								</ul>
							</dd>
							<dt class="simpletour-grey">Monatliche Kosten</dt>
							<dd>
								<ul>
									<li>Hosting und Domain</li>
								</ul>
							</dd>
						</dl>
					</p>
					<p>
						<div id="socialshareprivacy"></div>
					</p>
				</div>
			</div>
			<div class="col-md-4 team-sticky">

				<h3>
					<span class="simpletour-green">TEAM
						<i class="fa fa-users"></i>
					</span>
				</h3>

				<div class="row">
					<div class="media team-entry">
						<a class="pull-left" href="#">
							<img class="media-object img-rounded" src="img/andy.jpg" height=120px>
						</a>
						<div class="media-body" style="padding-left: 50px;">
							<h4 class="media-heading simpletour-green">Andreas Herting</h4>
							<p>
								<b>Marketing & Design</b>
								<br>B.A. Medienproduktion</p>
							<p class="social-media">
								<a class="mail-link" title="Schreiben Sie mir eine Mail" href="javascript:linkTo_UnCryptMailto('ocknvq<cpftgcu0jgtvkpiBiockn0eqo', 2);">
									<i class="fa fa-envelope fa-lg"></i>
								</a>
								<div style="display: none">
									<a class="google-plus-link" href="" title="follow me on google+" target="_blank">
										<i class="fa fa-google-plus fa-lg"></i>
									</a>
									<a class="facebook-link" title="follow me on facebook" href="" target="_blank">
										<i class="fa fa-facebook fa-lg"></i>
									</a>
									<a class="twitter-link" title="follow me on twitter" href="" target="_blank">
										<i class="fa fa-twitter fa-lg"></i>
									</a>
									<a class="xing-link" title="follow me on xing" href="" target="_blank">
										<i class="fa fa-xing fa-lg"></i>
									</a>
									<a class="github-link" title="follow me on github" href="" target="_blank">
										<i class="fa fa-github fa-lg"></i>
									</a>
									<a class="bitbucket-link" title="follow me on bitbucket" href="" target="_blank">
										<i class="fa fa-bitbucket fa-lg"></i>
									</a>
									<a class="blog-link" title="Zu meinem Blog" href="" target="_blank">
										<i class="fa fa-rss fa-lg"></i>
									</a>
								</div>
							</p>
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="media team-entry">
						<a class="pull-left" data-title="Frederik Hahne" href="#">
							<img class="media-object img-rounded" src="img/fred.jpg" height=120px>
						</a>
						<div class="media-body">
							<h4 class="media-heading simpletour-green">Frederik Hahne</h4>
							<p>
								<b>Softwareentwicklung</b>
								<br>M.Sc. Informatik</p>
							<p class="social-media">
								<a class="mail-link" title="Schreiben Sie mir eine Mail" href="javascript:linkTo_UnCryptMailto('ocknvq<htgfgtkm0jcjpgBiockn0eqo', 2);">
									<i class="fa fa-envelope fa-lg"></i>
								</a>
								<a class="twitter-link" title="follow me on twitter" href="http://www.twitter.com/atomfrede" target="_blank">
									<i class="fa fa-twitter fa-lg"></i>
								</a>
								<a class="xing-link" title="follow me on xing" href="http://www.xing.com/profile/Frederik_Hahne" target="_blank">
									<i class="fa fa-xing fa-lg"></i>
								</a>
								<a class="github-link" title="follow me on github" href="http://www.github.com/atomfrede" target="_blank">
									<i class="fa fa-github fa-lg"></i>
								</a>
								<a class="blog-link" title="Zu meinem Blog" href="http://atomfrede.github.io/shiny-adventure/" target="_blank">
									<i class="fa fa-rss fa-lg"></i>
								</a>
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="media team-entry">
						<a class="pull-left" data-title="Mareike Brocke" href="#">
							<img class="media-object img-rounded" src="img/mareike.jpg" height=120px>
						</a>
						<div class="media-body">
							<h4 class="media-heading simpletour-green">Mareike Brocke</h4>
							<p>
								<b>Softwareentwicklung</b>
								<br>Dipl. Informatik</p>
							<p class="social-media">
								<a class="mail-link" title="Schreiben Sie mir eine Mail" href="javascript:linkTo_UnCryptMailto('ocknvq<octgkmg0dtqemgBiockn0eqo', 2);">
									<i class="fa fa-envelope fa-lg"></i>
								</a>
								<a class="facebook-link" title="follow me on facebook" href="https://www.facebook.com/msti007" target="_blank">
									<i class="fa fa-facebook fa-lg"></i>
								</a>
								<a class="xing-link" title="follow me on xing" href="https://www.xing.com/profile/Mareike_Brocke" target="_blank">
									<i class="fa fa-xing fa-lg"></i>
								</a>
							</p>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<a class="imprint simpletour-green" title="Impressum" href="imprint.html">Impressum</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>